# CARGO_MANIFEST_DIR="/home/leijiulong/git_project/Rust-Study/ezytutors/tutor-web-app-ssr"
SERVER_ADDR="127.0.0.1:3000"
HOST_PORT="127.0.0.1:8080"
DATABASE_URL="postgres://truuser:mypassword@localhost:5432/ezytutors"

